# fitexercises-api

./: README.md  pom.xml
src/main/java/com/fitexercises/api/fitexercisesapi/: FitexercisesApiApplication.java
src/main/java/com/fitexercises/api/fitexercisesapi/Config/: CORSConfig.java  CachingConfig.java  SecurityConfig.java
src/main/java/com/fitexercises/api/fitexercisesapi/Controllers/: ExercisesController.java
src/main/java/com/fitexercises/api/fitexercisesapi/Dao/: ExercisesDao.java
src/main/java/com/fitexercises/api/fitexercisesapi/Models/: Exercises.java
src/main/java/com/fitexercises/api/fitexercisesapi/Services/: ExercisesService.java
src/main/java/com/fitexercises/api/fitexercisesapi/repository/: ExercisesRepository.java
src/main/java/com/fitexercises/api/fitexercisesapi/users/: Role.java  User.java  UserRepository.java
src/main/resources/: .env  application.properties
src/test/java/com/fitexercises/api/fitexercisesapi/: FitexercisesApiApplicationTests.java
