spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
# Set log level to INFO
logging.level.root=INFO
# Log output to console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

